// This is just an example,
// so you can safely delete all default props below

export default {
  exit: 'Exit',
  email: 'Email',
  password: 'Password',
  logIn: 'Log in',
  loadingUserInformation: 'Loading user information',
  fieldIsRequired: 'Field is required',
  invalidEmail: 'Invalid Email',
  invalidDate: 'Invalid Date',
  search: 'Search',
  createAccount: 'Create Account',
  confirmPassword: 'Confirm Password',
  birthDay: 'Birth day',
  successCreateUser: 'Success in create User',
  creteNewProfile: 'Create new profile',
  save: 'Save',
  name: 'Name',
  cancel: 'Cancel',
  discovery: 'Discovery',
  suggestions: 'Suggestions',
  myList: 'My list',
  addMyList: 'Add to my list',
  releaseDate: 'Release date',
  schedule: 'Schedule',
  wantWatch: 'Want Watch',
  watched: 'Watched',
  removeMyList: 'Remove from my list',
  language: 'Language',
  noResult: 'No Results',
  create: 'Create'
}
