@import 'quasar.variables'

.workspace--login.q-card
  width: 40vw
  height: 50vh

@media screen and (max-width: $breakpoint-sm)
  .workspace--login.q-card
    width: 50vw
    height: 40vh

@media screen and (max-width: $breakpoint-xs)
  .workspace--login.q-card
    width: 80vw
    height: 60vh

.q-page-container
  height: 100vh!important
