body
  background: #cecece6b
  overflow: hidden

.workspace
  width: 97vw
  height: calc(100vh - 180px)
  margin: 1.5rem auto
  overflow: scroll
  overflow-x: hidden

.q-field__control
  background: #fff
