.container--movie-card
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr))
  grid-gap: 20px
  margin: 1rem
  .q-card
    max-width: 430px
    background: #fff
    display: flex
    flex-direction: column
    .actions
      margin-top: auto
