.worspace--profile
  .q-card
    width: 200px
    height: 200px
    margin: 0.8rem
    cursor: pointer
    transition: background 0.2s
    &:hover
      background: #cecece
  .delete-button
    position: absolut
    top: -195px
    left: 160px
